---Host/Student info----

Running on Thu 18 Jul 2024 02:19:35 PM EDT
Run by samundra - () on host
 Static hostname: generic-vm
      Machine ID: 172c23d55b224336a2a01580748d8172
Operating System: Ubuntu 22.04.4 LTS
6e9af5e0d3d96cd852d0c52f257c7f1e  ./check-assign2-script.sh - 6e9af5e0d3d96cd852d0c52f257c7f1e  -
------------------------

---Start of Assignment2.sh Check------
Retrieved makecontainers.sh script
---Running makecontainers.sh----------
Retrieving script library file
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (2.06GB/s)                                          Retrieving image: Unpack: 100% (2.06GB/s)                                          Launching server1
Retrieving image: Unpack: 100% (1.53GB/s)                                          Retrieving image: Unpack: 100% (1.53GB/s)                                          You may ignore any messages about Open vSwitch
Selecting previously unselected package openssh-sftp-server.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 16298 files and directories currently installed.)
Preparing to unpack .../0-openssh-sftp-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../1-libwrap0_7.6.q-31build2_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-31build2) ...
Selecting previously unselected package openssh-server.
Preparing to unpack .../2-openssh-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../3-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../4-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package wget.
Preparing to unpack .../5-wget_1.21.2-2ubuntu1.1_amd64.deb ...
Unpacking wget (1.21.2-2ubuntu1.1) ...
Selecting previously unselected package ncurses-term.
Preparing to unpack .../6-ncurses-term_6.3-2ubuntu0.1_all.deb ...
Unpacking ncurses-term (6.3-2ubuntu0.1) ...
Selecting previously unselected package python3-distro.
Preparing to unpack .../7-python3-distro_1.7.0-1_all.deb ...
Unpacking python3-distro (1.7.0-1) ...
Selecting previously unselected package ssh-import-id.
Preparing to unpack .../8-ssh-import-id_5.11-0ubuntu1_all.deb ...
Unpacking ssh-import-id (5.11-0ubuntu1) ...
Setting up openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up python3-distro (1.7.0-1) ...
Setting up wget (1.21.2-2ubuntu1.1) ...
Setting up ssh-import-id (5.11-0ubuntu1) ...
Setting up libwrap0:amd64 (7.6.q-31build2) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up ncurses-term (6.3-2ubuntu0.1) ...
Setting up openssh-server (1:8.9p1-3ubuntu0.10) ...

Creating config file /etc/ssh/sshd_config with new version
Creating SSH2 RSA key; this may take some time ...
3072 SHA256:PTal2SIK9M70k7A/iDPVmvdId6wCAPPPk0XcW69A5HU root@server1 (RSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:6iR9/MoYO49NNiYpkYdIkOUUVq2o9KrECGPTyWXZebY root@server1 (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:bM6/35eEXyKNtYuo0ncZ7e2WbHk74SyRFvSLTVSxUTs root@server1 (ED25519)
Created symlink /etc/systemd/system/sshd.service → /lib/systemd/system/ssh.service.
Created symlink /etc/systemd/system/multi-user.target.wants/ssh.service → /lib/systemd/system/ssh.service.
rescue-ssh.target is a disabled or a static unit, not starting it.
ssh.socket is a disabled or a static unit, not starting it.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Pushing /home/samundra/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (287.75MB/s)                                                                                                       Waiting for server1 reboot
# Host server1-mgmt found: line 4
# Host server1-mgmt found: line 5
# Host server1-mgmt found: line 6
/home/samundra/.ssh/known_hosts updated.
Original contents retained as /home/samundra/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----
Netplan configuration file  not found. Skipping network configuration update.
Updating /etc/hosts file...
Installing the Apache2
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Get:4 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1,629 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1,837 kB]
Get:6 http://security.ubuntu.com/ubuntu jammy-security/main Translation-en [274 kB]
Get:7 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [885 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1,107 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/universe Translation-en [258 kB]
Fetched 6,247 kB in 1s (4,462 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils bzip2 file libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4 libgdbm-compat4
  libgdbm6 libjansson4 libldap-2.5-0 libldap-common liblua5.3-0 libmagic-mgc
  libmagic1 libnghttp2-14 libperl5.34 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 mailcap mime-support perl perl-modules-5.34
  ssl-cert xz-utils
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser ufw
  bzip2-doc gdbm-l10n libsasl2-modules-gssapi-mit
  | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils bzip2 file libapr1
  libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4
  libgdbm-compat4 libgdbm6 libjansson4 libldap-2.5-0 libldap-common
  liblua5.3-0 libmagic-mgc libmagic1 libnghttp2-14 libperl5.34 librtmp1
  libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 mailcap
  mime-support perl perl-modules-5.34 ssl-cert xz-utils
0 upgraded, 33 newly installed, 0 to remove and 0 not upgraded.
Need to get 12.0 MB of archives.
After this operation, 68.5 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl-modules-5.34 all 5.34.0-3ubuntu1.3 [2,976 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm6 amd64 1.23-1 [33.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm-compat4 amd64 1.23-1 [6,606 B]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libperl5.34 amd64 5.34.0-3ubuntu1.3 [4,820 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl amd64 5.34.0-3ubuntu1.3 [232 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libapr1 amd64 1.7.0-8ubuntu0.22.04.1 [108 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1 amd64 1.6.1-5ubuntu4.22.04.2 [92.8 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-5ubuntu4.22.04.2 [11.3 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.18+dfsg-0ubuntu0.22.04.1 [183 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-ldap amd64 1.6.1-5ubuntu4.22.04.2 [9,170 B]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnghttp2-14 amd64 1.43.0-1ubuntu0.2 [76.9 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.3 [186 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.16 [290 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjansson4 amd64 2.13.1-1.1build3 [32.4 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblua5.3-0 amd64 5.3.6-1build1 [140 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-bin amd64 2.4.52-1ubuntu4.12 [1,348 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-data all 2.4.52-1ubuntu4.12 [165 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-utils amd64 2.4.52-1ubuntu4.12 [89.1 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy/main amd64 mime-support all 3.66 [3,696 B]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2 amd64 2.4.52-1ubuntu4.12 [97.9 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic-mgc amd64 1:5.41-3ubuntu0.1 [257 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic1 amd64 1:5.41-3ubuntu0.1 [87.2 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 file amd64 1:5.41-3ubuntu0.1 [21.5 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy/main amd64 xz-utils amd64 5.2.5-2ubuntu1 [84.8 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5build1 [34.8 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.18+dfsg-0ubuntu0.22.04.1 [15.9 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 ssl-cert all 1.1.2 [17.4 kB]
Fetched 12.0 MB in 2s (5,080 kB/s)
Selecting previously unselected package perl-modules-5.34.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 19226 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.34_5.34.0-3ubuntu1.3_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../01-libgdbm6_1.23-1_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../02-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../03-libperl5.34_5.34.0-3ubuntu1.3_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package perl.
Preparing to unpack .../04-perl_5.34.0-3ubuntu1.3_amd64.deb ...
Unpacking perl (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package libapr1:amd64.
Preparing to unpack .../05-libapr1_1.7.0-8ubuntu0.22.04.1_amd64.deb ...
Unpacking libapr1:amd64 (1.7.0-8ubuntu0.22.04.1) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../06-libaprutil1_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../07-libaprutil1-dbd-sqlite3_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../08-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../09-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../10-libldap-2.5-0_2.5.18+dfsg-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.18+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../11-libaprutil1-ldap_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../13-libnghttp2-14_1.43.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../14-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../15-libssh-4_0.9.6-2ubuntu0.22.04.3_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../16-libcurl4_7.81.0-1ubuntu1.16_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.16) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../17-libjansson4_2.13.1-1.1build3_amd64.deb ...
Unpacking libjansson4:amd64 (2.13.1-1.1build3) ...
Selecting previously unselected package liblua5.3-0:amd64.
Preparing to unpack .../18-liblua5.3-0_5.3.6-1build1_amd64.deb ...
Unpacking liblua5.3-0:amd64 (5.3.6-1build1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../19-apache2-bin_2.4.52-1ubuntu4.12_amd64.deb ...
Unpacking apache2-bin (2.4.52-1ubuntu4.12) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../20-apache2-data_2.4.52-1ubuntu4.12_all.deb ...
Unpacking apache2-data (2.4.52-1ubuntu4.12) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../21-apache2-utils_2.4.52-1ubuntu4.12_amd64.deb ...
Unpacking apache2-utils (2.4.52-1ubuntu4.12) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../22-mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../23-mime-support_3.66_all.deb ...
Unpacking mime-support (3.66) ...
Selecting previously unselected package apache2.
Preparing to unpack .../24-apache2_2.4.52-1ubuntu4.12_amd64.deb ...
Unpacking apache2 (2.4.52-1ubuntu4.12) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../25-libmagic-mgc_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic-mgc (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../26-libmagic1_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package file.
Preparing to unpack .../27-file_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking file (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../28-xz-utils_5.2.5-2ubuntu1_amd64.deb ...
Unpacking xz-utils (5.2.5-2ubuntu1) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../29-bzip2_1.0.8-5build1_amd64.deb ...
Unpacking bzip2 (1.0.8-5build1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../30-libldap-common_2.5.18+dfsg-0ubuntu0.22.04.1_all.deb ...
Unpacking libldap-common (2.5.18+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../31-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../32-ssl-cert_1.1.2_all.deb ...
Unpacking ssl-cert (1.1.2) ...
Setting up libmagic-mgc (1:5.41-3ubuntu0.1) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Setting up libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Setting up libapr1:amd64 (1.7.0-8ubuntu0.22.04.1) ...
Setting up file (1:5.41-3ubuntu0.1) ...
Setting up perl-modules-5.34 (5.34.0-3ubuntu1.3) ...
Setting up bzip2 (1.0.8-5build1) ...
Setting up libldap-common (2.5.18+dfsg-0ubuntu0.22.04.1) ...
Setting up libjansson4:amd64 (2.13.1-1.1build3) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up ssl-cert (1.1.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up xz-utils (5.2.5-2ubuntu1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Setting up liblua5.3-0:amd64 (5.3.6-1build1) ...
Setting up apache2-data (2.4.52-1ubuntu4.12) ...
Setting up libgdbm6:amd64 (1.23-1) ...
Setting up libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libldap-2.5-0:amd64 (2.5.18+dfsg-0ubuntu0.22.04.1) ...
Setting up libgdbm-compat4:amd64 (1.23-1) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.16) ...
Setting up apache2-utils (2.4.52-1ubuntu4.12) ...
Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.3) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up perl (5.34.0-3ubuntu1.3) ...
Setting up mailcap (3.70+nmu1ubuntu1) ...
Setting up mime-support (3.66) ...
Setting up apache2-bin (2.4.52-1ubuntu4.12) ...
Setting up apache2 (2.4.52-1ubuntu4.12) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Installing Squid...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libdbi-perl libecap3 libltdl7 libnetfilter-conntrack3 libnfnetlink0 libtdb1
  squid-common squid-langpack
Suggested packages:
  libclone-perl libmldbm-perl libnet-daemon-perl libsql-statement-perl
  squidclient squid-cgi squid-purge resolvconf smbclient ufw winbind apparmor
The following NEW packages will be installed:
  libdbi-perl libecap3 libltdl7 libnetfilter-conntrack3 libnfnetlink0 libtdb1
  squid squid-common squid-langpack
0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
Need to get 3,955 kB of archives.
After this operation, 15.6 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libecap3 amd64 1.0.1-3.2ubuntu4 [17.0 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libltdl7 amd64 2.4.6-15build2 [39.6 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnfnetlink0 amd64 1.0.1-3build3 [14.6 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnetfilter-conntrack3 amd64 1.0.9-1 [45.3 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtdb1 amd64 1.4.5-2build1 [46.4 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 squid-langpack all 20200403-1 [170 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid-common all 5.9-0ubuntu0.22.04.1 [204 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdbi-perl amd64 1.643-3build3 [741 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid amd64 5.9-0ubuntu0.22.04.1 [2,678 kB]
Fetched 3,955 kB in 1s (6,240 kB/s)
Selecting previously unselected package libecap3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22152 files and directories currently installed.)
Preparing to unpack .../0-libecap3_1.0.1-3.2ubuntu4_amd64.deb ...
Unpacking libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../1-libltdl7_2.4.6-15build2_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-15build2) ...
Selecting previously unselected package libnfnetlink0:amd64.
Preparing to unpack .../2-libnfnetlink0_1.0.1-3build3_amd64.deb ...
Unpacking libnfnetlink0:amd64 (1.0.1-3build3) ...
Selecting previously unselected package libnetfilter-conntrack3:amd64.
Preparing to unpack .../3-libnetfilter-conntrack3_1.0.9-1_amd64.deb ...
Unpacking libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Selecting previously unselected package libtdb1:amd64.
Preparing to unpack .../4-libtdb1_1.4.5-2build1_amd64.deb ...
Unpacking libtdb1:amd64 (1.4.5-2build1) ...
Selecting previously unselected package squid-langpack.
Preparing to unpack .../5-squid-langpack_20200403-1_all.deb ...
Unpacking squid-langpack (20200403-1) ...
Selecting previously unselected package squid-common.
Preparing to unpack .../6-squid-common_5.9-0ubuntu0.22.04.1_all.deb ...
Unpacking squid-common (5.9-0ubuntu0.22.04.1) ...
Selecting previously unselected package libdbi-perl:amd64.
Preparing to unpack .../7-libdbi-perl_1.643-3build3_amd64.deb ...
Unpacking libdbi-perl:amd64 (1.643-3build3) ...
Selecting previously unselected package squid.
Preparing to unpack .../8-squid_5.9-0ubuntu0.22.04.1_amd64.deb ...
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
Unpacking squid (5.9-0ubuntu0.22.04.1) ...
Setting up libtdb1:amd64 (1.4.5-2build1) ...
Setting up squid-langpack (20200403-1) ...
Setting up libltdl7:amd64 (2.4.6-15build2) ...
Setting up libnfnetlink0:amd64 (1.0.1-3build3) ...
Setting up libdbi-perl:amd64 (1.643-3build3) ...
Setting up libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Setting up squid-common (5.9-0ubuntu0.22.04.1) ...
Setting up libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Setting up squid (5.9-0ubuntu0.22.04.1) ...
Setcap worked! /usr/lib/squid/pinger is not suid!
Created symlink /etc/systemd/system/multi-user.target.wants/squid.service → /lib/systemd/system/squid.service.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Enabling UFW firewall...
Creating user accounts
Generating public/private rsa key pair.
Your identification has been saved in /home/aubrey/.ssh/id_rsa
Your public key has been saved in /home/aubrey/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:XmsFZTbwN9PfhHGqFGAgvvXHFUOyAmeYHNFMzHxGHb0 root@server1
The key's randomart image is:
+---[RSA 3072]----+
|      ..=&B+Oo*o.|
|     . .+=*=o=.O.|
|      . . oo+ B +|
|       o . = + Eo|
|      . S o =   o|
|       . . +     |
|        . o      |
|         .       |
|                 |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/aubrey/.ssh/id_ed25519
Your public key has been saved in /home/aubrey/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:sc9aeDnVyvvmtuuPu8ZKXUdbrYcLRnEn8BEdQVugz4I root@server1
The key's randomart image is:
+--[ED25519 256]--+
|            o.BB=|
|             = +=|
|        .   o ..+|
|         o o + +o|
|        S E = *.+|
|         + = = +.|
|        . B +.o  |
|         + o .=. |
|        .   oOX*.|
+----[SHA256]-----+
Generating public/private rsa key pair.
Your identification has been saved in /home/captain/.ssh/id_rsa
Your public key has been saved in /home/captain/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:MzkwhfCT7MPSI7qMmTZBbU84BiiA1wc6/+/O86O3bsk root@server1
The key's randomart image is:
+---[RSA 3072]----+
|=  .oo ..        |
|+....ooo         |
|..= ..B          |
| . O = + .       |
|. o B * S        |
| . . = o +       |
|  o   .  . .     |
| B .   o. E      |
|= +    o*B+o     |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/captain/.ssh/id_ed25519
Your public key has been saved in /home/captain/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:aMIl3z9WUFnixZSJHBSnd2GEGV0Ovusomb3/SS7l27Y root@server1
The key's randomart image is:
+--[ED25519 256]--+
|           o*X%*o|
|           o+O=+.|
|    . .   . o o o|
|   . + o   . . o |
|    o + S   . .  |
|     o   . .   o |
|          ++  +. |
|         .+..+o.+|
|           .oo+E=|
+----[SHA256]-----+
Generating public/private rsa key pair.
Your identification has been saved in /home/snibbles/.ssh/id_rsa
Your public key has been saved in /home/snibbles/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:ecbYbLAKmwelbcR5wWP2//P4GHBRIiDzjLcKYS49EO4 root@server1
The key's randomart image is:
+---[RSA 3072]----+
|    .  .+ ... . .|
|   . o .=B   . o |
|    o Bo+o+   .  |
|   . X o X..   . |
|    E B S O.. .  |
|     B + =  .o   |
|    o o .    ..  |
|     .        o+ |
|              o+o|
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/snibbles/.ssh/id_ed25519
Your public key has been saved in /home/snibbles/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:K2fM3L2PUGHllfJy+ctUZMBgaYlQy1OAu9HYQRz/oak root@server1
The key's randomart image is:
+--[ED25519 256]--+
|        .*=++=o.o|
|        ..+=++.oo|
|         =+o+ =o.|
|        + oo * =.|
|        So  + + o|
|       +.o +   ..|
|      . B E . o .|
|       +   . o o |
|            o..  |
+----[SHA256]-----+
Generating public/private rsa key pair.
Your identification has been saved in /home/brownie/.ssh/id_rsa
Your public key has been saved in /home/brownie/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:YH6hX54BvRbijKjpW2nWO63tf3Drlb+aNG/GRHWAxHA root@server1
The key's randomart image is:
+---[RSA 3072]----+
|          .+E... |
|         . .o   o|
|      o + o     o|
|     + * + o   . |
|    . + S =   .  |
|   o o o +.o.  o |
|  o = ... oo +=  |
| . +  .o.   +.+= |
|  o.  o+o..o.o+oo|
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/brownie/.ssh/id_ed25519
Your public key has been saved in /home/brownie/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:+yW1EFNaZ8WFXu7ZNO/M8xKluT0zJk6Y4NHEzKW4zQQ root@server1
The key's randomart image is:
+--[ED25519 256]--+
|         E  o.o++|
|          *+oo. o|
|         .+B . o |
|          Bo  ..+|
|        S+.+.  *=|
|        ..ooo.+.+|
|        ...oo. B |
|         . o..o*=|
|          . ..o.B|
+----[SHA256]-----+
Generating public/private rsa key pair.
Your identification has been saved in /home/scooter/.ssh/id_rsa
Your public key has been saved in /home/scooter/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:xR24JkR9/OrwudSpnI0/q4geEOqj8hH3E33qe/baRnI root@server1
The key's randomart image is:
+---[RSA 3072]----+
|       ... o.    |
|        ..o.o.   |
|      ..  oo..   |
|     . o..o   .  |
|  . o o So.  .   |
|   + . o oo E. . |
|  . o o o  B..o  |
|.  o . o oo===.  |
| oo    .=+o+X++o |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/scooter/.ssh/id_ed25519
Your public key has been saved in /home/scooter/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:Yet9D8oQ9O4DtRYWLPceYklDqVP2/CtWe+ylp8hORGE root@server1
The key's randomart image is:
+--[ED25519 256]--+
|         o..E    |
|        . X. .   |
|        +B B.    |
|       oo+B.=    |
|        S=.=.o   |
|       ..+o.. o  |
|        ooo +. +.|
|         +.=o+o.=|
|          +++.+=.|
+----[SHA256]-----+
Generating public/private rsa key pair.
Your identification has been saved in /home/sandy/.ssh/id_rsa
Your public key has been saved in /home/sandy/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:IytskFw1/O5ngno6RKtx0whhYuLa/FkJLRzcnvpvqW8 root@server1
The key's randomart image is:
+---[RSA 3072]----+
|   . oo          |
|o.o o.o.         |
|+o o.+ o         |
| o.o= + .        |
|.o+o B.oS        |
|. +oB +o..       |
|   *+=.o .       |
|  ..+.+ E o      |
|    o=.*o+       |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/sandy/.ssh/id_ed25519
Your public key has been saved in /home/sandy/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:jAvx5em7V96mW2XOwrKjD7TSGrHABA4bGVabsleAmXY root@server1
The key's randomart image is:
+--[ED25519 256]--+
|  =B+            |
| .*=E=           |
| .o.= o .        |
|   o * = .       |
|  . o = S .     o|
|   . . + = ... = |
|      . = +o..+ o|
|         =..o+o. |
|        +o.o==   |
+----[SHA256]-----+
Generating public/private rsa key pair.
Your identification has been saved in /home/perrier/.ssh/id_rsa
Your public key has been saved in /home/perrier/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:Pyg261F9aQqIuU5lwGPsCKYNyrJ4d/eqdWzfNGg2A58 root@server1
The key's randomart image is:
+---[RSA 3072]----+
|                 |
|   o             |
|o.  *            |
|=+ + = . .   .   |
|+.o + + S o +    |
|o.   + . = * o   |
|o . + * + B E o  |
| . + o B + = = . |
|    ..+.... . .  |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/perrier/.ssh/id_ed25519
Your public key has been saved in /home/perrier/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:LPP2BmiYl5kc22n5kMg2cJzv9qEgkpEgSU44GZKDOZ4 root@server1
The key's randomart image is:
+--[ED25519 256]--+
|=B               |
|#.               |
|==.  . .         |
|.E .. =.         |
|  o  Bo@S+       |
|   oo #+X        |
|  o .+.+o+.      |
|   . . oooo.     |
|       ..oo      |
+----[SHA256]-----+
Generating public/private rsa key pair.
Your identification has been saved in /home/cindy/.ssh/id_rsa
Your public key has been saved in /home/cindy/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:Sny4/GiKz6m014B/C3GiWjiTt9kGw5Xiox+CvCRGloY root@server1
The key's randomart image is:
+---[RSA 3072]----+
|                 |
|                 |
|     .           |
|. o o. .         |
|EB +o = S        |
|*oB..* +         |
|O=*=.o+          |
|=O.O+o+o         |
|.oB=*+o..        |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/cindy/.ssh/id_ed25519
Your public key has been saved in /home/cindy/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:b17jxlMwCvfA3a3QcAnmilLafebrp/WlJii3cIQCyWY root@server1
The key's randomart image is:
+--[ED25519 256]--+
|            o. . |
|   . .     o. o  |
|    E   .. ..= . |
|   o . +.++.= o .|
|      + So++o+ . |
|       o o.+. o  |
|        . +o+.. .|
|        .=oo=+oo.|
|         oo+=*. .|
+----[SHA256]-----+
Generating public/private rsa key pair.
Your identification has been saved in /home/tiger/.ssh/id_rsa
Your public key has been saved in /home/tiger/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:5sHlk1tw1Gd7TOTaufq/Iep4w8qlddV8Ms/0Z217WcY root@server1
The key's randomart image is:
+---[RSA 3072]----+
|            .. ..|
|           .  ..+|
|          o .  =o|
|       . o +   ==|
|        S + . ++B|
|       o . +  .*E|
|        . oo o +@|
|        . =+o o+=|
|         =+o...+=|
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/tiger/.ssh/id_ed25519
Your public key has been saved in /home/tiger/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:5WOCr9KgnFDqCh0fpn71wMr0GuLJslfCFFFy4Wg38q4 root@server1
The key's randomart image is:
+--[ED25519 256]--+
|  oo+.           |
|  .=             |
|  +.+     .      |
| .o+ . . o       |
| =. +.. S +      |
|o.o*+.+. o .     |
|oo+B+* o.        |
|o==+=.o..        |
|++E..o.          |
+----[SHA256]-----+
Generating public/private rsa key pair.
Your identification has been saved in /home/yoda/.ssh/id_rsa
Your public key has been saved in /home/yoda/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:KqMY29snxUPYySVBAaMQO6IFlt7YZGKwgFC/oLBdw/o root@server1
The key's randomart image is:
+---[RSA 3072]----+
|@+o oo+o         |
|+O * .. .        |
|O @ =+ +         |
|+O *.o=          |
|+ o .o  S        |
|   .  +.         |
|.   E...         |
| = o.o.          |
|o +..o           |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/yoda/.ssh/id_ed25519
Your public key has been saved in /home/yoda/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:dzNRWGB/SgXDkuQl9DjnjOiza4SpZz7WJDVWHHzKZMQ root@server1
The key's randomart image is:
+--[ED25519 256]--+
|           BOB*..|
|           oEBoo |
|           ==+= .|
|          +.oO o |
|        S=o.= +  |
|        +oo. o   |
|       . =o      |
|      . = oo     |
|       =.oo.     |
+----[SHA256]-----+
Script been executed successfully.
-------------------------

--network--------
---applying netplan---
---ip a---------------
--ip r----------------
----------------------

---services status------
------------------------

---ufw show added-------
---ufw show status------
------------------------

---getents--------------------
---user home dir contents-----
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------
Netplan configuration file  not found. Skipping network configuration update.
/etc/hosts file is already been correct.
Apache2 is already been installed.
Squid is already been installed.
Enabling UFW firewall...
Creating user accounts
User 'dennis' already been exists.
User 'aubrey' is already been existed.
User 'captain' is already been existed.
User 'snibbles' is already been existed.
User 'brownie' is already been existed.
User 'scooter' is already been existed.
User 'sandy' is already been existed.
User 'perrier' is already been existed.
User 'cindy' is already been existed.
User 'tiger' is already been existed.
User 'yoda' is already been existed.
Script been executed successfully.
-------------------------------------------------------------------------------------------

--network--------
---applying netplan---
---ip a---------------
--ip r----------------
----------------------

---services status------
------------------------

---ufw show added-------
---ufw show status------
------------------------

---getents--------------------
---user home dir contents-----
------------------------------

